{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types",
      "src/@types/graphql.d.ts"
    ],
    "incremental": true
  },
  "files": [
    "src/@types/graphql.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
